<!DOCTYPE html>
<html>


<head> 
	<title>Jesse's CV</title>
	<meta name = "viewport" content = "width=device-width,initial-scale">
	<style> 
		body {
			background-color: black;
			color:white;
		}
		
		.bio {
			text-align: left;
		}
		
		.skills {
			text-align: left;
		}
		
		header {
			background-color: blue;
			color:white;
		}
		
		a {
			color: yellow;
		}
		
		h3 {
			text-decoration: underline;
			font-size: 20px;
			font-family: "Courier New", Arial, "Times New Roman";
		}
		
		h4 {
			text-decoration: underline;
			font-size: 20px;
			font-family: "Courier New", Arial, "Times New Roman";
		}
		
		h5 {
			text-decoration: underline;
			font-size: 20px;
			font-family: "Courier New", Arial, "Times New Roman";
		}
		
		h6 {
			text-decoration: underline;
			font-size: 20px;
			font-family: "Courier New", Arial, "Times New Roman";
		}
	</style>
</head>



<body>
	
	<header><h1>Jesse Muka</h1>
	<p>Software Engineer</p>

	<h2> Contact Details</h2>
	<p> Contact number: +27714543577
	<br> 
	Email Address: jessemuka@gmail.com	
	<br>
	LinkedIn: <a href = "http://www.linkedin.com/in/jesse-muka-13a477bb/"> LinkedIn</a>
	<br>
	Github: <a href = "https://github.com/Jaygrampz"> GitHub</a>
	</p></header>
		
	
<br>
	
	<img src = "IMG_2539.jpg" width = "600" height = "600">
	
	<br> 
	
	
	
	
	<div class = "bio">
		<h3> Bio</h3>
		<p>I am an aspiring software engineer with skills in Python Programming & Java Programming Language.
		I desire to further my knowledge in the world of computer science by learning about Machine Learning
		& its applications in the energy industry. One of my passions is music, I would like to learn about music production
		as I already play the piano. Another passion I have is innovation of technology in the renewable energy sector. I am also
		a final year student in Chemical Engineering.</p>
	</div>
	<br>
	
	<div class = "skills">
		<h4>Skills</h4>
		<p>
		Python Programming Language<br>
		Java Programming Language<br>
		MySQL Database
		</p>
	</div>
	<br>
	
	<h5>Experience</h5>
	<p><b>Hyperion Dev (May 2020 -  Present)</b>
	<br>
	<em> Student</em>
	<ul>
		<li>Created a program where tasks can be assigned to employees in a company.</li>
		<li>Created a program where a user in a structural engineering company can resgister, update 
		and view projects.</li>
		<li> The projects are available to view in Github. </li>
	</ul>
	<br>
	<b> MMG Limited Kinsevere, Democratic Republic of Congo (October 2018 - July 2019)</b>
	<br>
	<em> Trainee</em>
	<ul>
		<li>Performed pilot plant tests to understand the current state:</li>
		<ul>
			<li> Residual flocculant test in Counter Current Decantation (CCD)</li>
		 	<li> Determining the Mineral Grindabilty Index for certain ores</li>
			<li> Determining the extraction power the organic possesses in extracting copper from the solvent</li>
		</ul>
		<li>Training new trainees in performing pilot plant tests</li>
		<li>Participated in a project to improve the output of copper in the Solvent Extraction (SX)
		section of the plant.</li>
	</ul>
	<br>
	
	<b> The Diamond Works Institute OR Tambo Int. Airport (November 2015 - February 2016; January 2020 - September 2020)</b>
	<br>
	<em> Sales Consultant</em>
	<ul>
		<li> Packing & unpacking of Stock onto the sales floor</li>
		<li> Compliled the daily sales summary in order to verify stock sold the previous day</li>
		<li> Daily counts were performed to verify the current amount of stock based from the sales summary</li>
		<li> General cleaning of the sales floor and office.</li>
		<li> Interacting with clients in order to close a sale</li>
	</ul>
	</p>
	
	<h6>Education</h6>
	<p><b> Cape Peninsula University of Technology (February 2016 - Present)</b>
	<ul>
		<li> Diploma in Chemical Engineering</li>
	</ul>
	<br>
	
	<b> Hyperion Dev (May 2020 - Present) </b>
	<ul>
		<li> Bootcamp in Software Engineering</li>
	</ul>
	</p> 
</body>

</html>
	
	
	
	
	